APP_URL=
APP_PORT=8080
APP_LOG_LEVEL=debug

DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_SSL_MODE=

TEST_DB_HOST=
TEST_DB_PORT=
TEST_DB_DATABASE=
TEST_DB_USERNAME=
TEST_DB_PASSWORD=
TEST_DB_SSL_MODE=